<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- android:tint로 이미지 색깔 변경가능 (이미지뷰, 이미지버튼 둘다가능) -->
    <ImageButton
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:id="@+id/btnPlus"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.ahchim.android.bbsbasic.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.ahchim.android.memoapp.ListFragment"
        tools:listitem="@layout/layout_list_item"
        android:layout_below="@+id/btnPlus" />

</RelativeLayout>